.container { 
  margin: 20px auto; 
  padding: 20px; 
  width: 400px;
  border: 1px solid gray; 
  box-shadow: 4px 4px 4px #aaa; 
  font-size: 10pt; 
}
.title { 
  font-size: 25pt; 
  font-weight: bold;
  margin-bottom: 10px;
}
.formDiv { 
  margin-bottom: 1em; 
}
input { 
  padding: 0.3em; 
}
select { 
  padding: 0.3em; margin-bottom: 1em; 
}
hr { 
  margin: 2em 0; 
}
.addButton {
  margin: 10px 0;
  padding: 8px 16px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



